#release configuration
#Sat Jan 30 02:00:04 EET 2016
scm.tagNameFormat=@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:airlift/airbase.git/testing-postgresql-server
preparationGoals=clean install
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P bintray
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
